<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>个人简历</title><meta http-equiv="Content-Type" content="text/html; charset=gbk//IGNORE"></meta><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .logo_divide{border-bottom:1px solid #b9b9b9}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_box{border:15px solid #efefef}
                    .company{font-size:12px;font-weight:bold}
                    .infomation_l{width:266px;vertical-align:top;background-color:#2d4e5c}
                    .top{margin:26px 0px 18px 0px}
                    .picture{text-align:center}
                    .name{height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center}
                    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
                    .mes_l{margin-left:20px}
                    .title{height:26px;font-weight:bold;color:#d8dcde}
                    .border_b2{margin-left:20px;border-bottom:1px solid #91a875}
                    .per_list{line-height:22px;font-size:12px;color:#d8dcde}
                    .title_iconl{*width:12px;padding-right:8px}
                    .title_icon1 img{margin-top:5px}
                    .b_border{border-top:1px solid #233c47}
                    .dir{vertical-align:top}
                    .limit1{width:180px}
                    .wid{width:225px}
                    .limit2{width:204px}
                    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
                    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color:#b9b9b9}
                    .email{max-width:146px;word-wrap:break-word}
                    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#efefef}
                    .mes_r{margin-left:26px;padding:10px 0 16px 0}
                    .title_icon{*width:17px;padding-right:8px;border:0 none}
                    .title_icon img{margin-top:5px}
                    .title_txt{width:340px;height:28px;line-height:28px;font-weight:bold;color:#2d4e5c;text-align:left;border-bottom:1px solid #96a6ad}
                    .title_txt1{width:235px;height:27px;line-height:27px;font-weight:bold;color:#d8dcde;text-align:left}
                    .mes_boxl{margin:10px 0 22px 0}
                    .mes_detail{margin:10px 0px 16px 0px}
                    .mes_detail_a{margin-bottom:10px}
                    .mes_r .info_list{line-height:22px;font-size:12px;color:#000;overflow:hidden}
                    .mes_r .limit{width:290px}
                    .mes_r .edu{width:42px;vertical-align:top}
                    .mes_r .edu_a{width:100px;vertical-align:top}
                    .mes_r .reu{max-width:144px;vertical-align:top}
                    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
                    .mes_r .in{line-height:22px;font-size:12px;color:#919191}
                    .mes_r .exp{width:180px}
                    .mes_r .pofi{width:106px;text-align:right;vertical-align:top}
                    .mes_r .edu1{width:206px;margin-right:20px}
                    .mes_r .edu2{width:220px;padding-right:20px}
                    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .infomation_l2{width:276px;vertical-align:top;background-color:#466820}                   .title_txt_b{width:340px;height:28px;line-height:28px;font-weight:bold;color:#466820;text-align:left;border-bottom:1px solid #a2b68c}
                    .mes_l                    
                    .mer_right{line-height:22px;font-size:12px;color:#919191;padding-left:25px;}
                </style></head><body><div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>
<td class="infomation_l2">
<div class="top">
<p class="picture"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/head.png" alt="简历照片" width="105" height="148"></p>
<p class="name">杜兆豪</p>
<p class="posi"><a class="yellow" href="https://jobs.51job.com/yewugendan/" target="_blank">业务员</a></p>
</div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png" width="12" height="13"></td>
<td class="wid"><span>个人信息</span></td>
</tr></tbody></table>
<div class="mes_boxl">
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>工作经验：</span></td>
<td class="limit1"><span class="y_green">一年工作经验</span></td>
</tr></tbody></table>
<table class="mes_l"><tbody>
<tr class="per_list">
<td><span>性别：</span></td>
<td><span class="y_green">
                                                            男
                                                        </span></td>
</tr>
<tr class="per_list">
<td><span>年龄：</span></td>
<td><span class="y_green">19岁</span></td>
</tr>
</tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>居住地：</span></td>
<td class="limit1"><span class="y_green">成都</span></td>
</tr></tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>电话：</span></td>
<td class="limit2"><span class="y_green">17608090304(手机)
                                                            </span></td>
</tr></tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>E-mail：</span></td>
<td class="limit1"><span class="y_green">703344988@qq.com</span></td>
</tr></tbody></table>
</div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png" width="12" height="13"></td>
<td class="wid"><span>求职意向</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>
<tr class="per_list">
<td class="dir"><span>到岗时间：</span></td>
<td class="limit1"><span class="y_green">年后</span></td>
</tr>
<tr class="per_list">
<td><span>工作性质：</span></td>
<td class="limit1"><span class="y_green">全职</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>希望行业：</span></td>
<td class="limit1"><span class="y_green">未定</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>目标地点：</span></td>
<td class="limit1"><span class="y_green">成都</span></td>
</tr>
<tr class="per_list">
<td><span>期望月薪：</span></td>
<td class="limit1"><span class="y_green">面议</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>目标职能：</span></td>
<td class="limit1"><a class="yellow" href="https://jobs.51job.com/yewugendan/" target="_blank">未定</a></td>
</tr>
</tbody></table></div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png" width="12" height="13"></td>
<td class="wid"><span>语言能力</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>
<tr class="per_list">
<td><span>英语：</span></td>
<td class="limit2"><p class="con"><span class="rank">一般</span></p></td>
</tr>
<tr class="per_list">
<td><span>听说：</span></td>
<td class="limit2"><p class="con"><span class="rank">一般</span></p></td>
</tr>
<tr class="per_list">
<td><span>读写：</span></td>
<td class="limit2"><p class="con"><span class="rank">中等</span></p></td>
</tr>
</tbody></table></div>
</td>
<td class="infomation_r">
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png" alt="最近工作" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">最近工作</p></td>
</tr></tbody></table>
<div class="mes_r"><table><tbody>
<tr class="info_list">
<td class="edu"><span>公司：</span></td>
<td class="gray limit"><span>成都纯熙文化传播有限公司</span></td>
</tr>
<tr class="info_list">
<td class="edu"><span>行业：</span></td>
<td class="limit"><span class="gray limit">广告投放</span></td>
</tr>
<tr class="info_list">
<td class="edu"><span>职位：</span></td>
<td class="gray limit"><span>销售专员</span></td>
</tr>
</tbody></table></div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png" alt="最高学历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">最高学历</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody><tr class="info_list">
<td class="edu"><span>学校：</span></td>
<td class="gray limit"><span>电子科技大学成都学院</span></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>学历：</span></td>
<td class="edu_a"><span class="gray">专科(未毕业)</span></td>
<td class="edu"><span>专业：</span></td>
<td class="reu"><span class="gray">大数据技术与应用</span></td>
</tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="自我介绍" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">自我介绍</p></td>
</tr></tbody></table>
<div class="mes_r"><p class="in">有一定的自学能力，能掌握基础办公软件，如word、excel等。有团队精神，投入工作后能积极配合同事完成团队协助。后期能为公司出谋划策，使公司往更好的方面发展。</p></div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="工作经验" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">工作经验</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody><tr class="info_list">
<td class="edu"><span>职位：</span></td>
<td class="exp"><span class="gray">销售专员</span></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>公司：</span></td>
<td class="exp"><span class="gray">成都纯熙文化传播有限公司</span></td>
<td class="pofi"><span class="gray">2019/10--2020/11</span></td>
</tr></tbody></table>
<table><tbody>
<tr class="info_list">
<td class="edu"><span>行业：</span></td>
<td class="limit"><span class="gray">广告投放</span></td>
</tr>
<tr class="info_list">
<td class="edu"><span>部门：</span></td>
<td class="limit"><span class="gray">销售部门</span></td>
</tr>
</tbody></table>
<table><tbody>
<tr class="info_list"><td><span>工作内容：</span></td></tr>
<tr class="in"><td>1.保持与同行间的交流，促进关系达成互赢互利</td></tr>
<tr class="in"><td>2.借助互联网搜索引擎或社交平台挖掘潜在客户</td></tr>
<tr class="in"><td>3.广告主所属账户的基本运营，如调整定向、出价等</td></tr>
</tbody></table>
<table><tbody><tr><td height="20"></td></tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png" alt="教育经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">教育经历</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody><tr class="info_list">
<td class="edu"><span>学校：</span></td>
<td class="exp"><span class="gray">电子科技大学成都学院</span></td>
<td class="pofi"><span class="gray">2017/10--2019/10</span></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>专业：</span></td>
<td class="reu_a"><span class="gray">大数据技术与应用</span></td>
<td class="edu"><span class="gray">专科</span></td>
</tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="证书" width="17" height="16"></td>
<td width="343"><p class="title_txt_b">证书</p></td>
</tr></tbody></table>
<div class="mes_r">
<table class="info_list"><tbody><tr>
<td class="edu2"><span class="gray" title="大学英语六级">SUN MYSQL数据库工程师</span></td>
<td class="pofi"><span class="gray">2019/1/30</span></td>
</tr></tbody></table>
<table class="info_list"><tbody><tr>
<td class="edu2"><span class="gray" title="大学英语四级">redhat红帽认证</span></td>
<td class="pofi"><span class="gray">2019/5/31</span></td>
</tr></tbody></table>
</div>
</td>
</tr></tbody></table></div></div></body></html>
